---
/**
 * English Donate Page for EVOLEA
 * 
 * This page uses the English content from the JSON file.
 * Copy to: src/pages/en/donate.astro
 */
import Layout from '../../layouts/Layout.astro';

// Import English content
const content = await import('../../content/spenden/en.json');

// Helper to parse line breaks
const parseLineBreaks = (text: string) => text.split('|');
---

<Layout 
  title={content.seoTitle}
  description={content.seoDescription}
  lang="en"
  hideFooterCTA={true}
>
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <span class="hero-label">{content.heroLabel}</span>
      <h1>
        {parseLineBreaks(content.heroTitle).map((line, i) => (
          <>{line}{i < parseLineBreaks(content.heroTitle).length - 1 && <br/>}</>
        ))}
      </h1>
      <p class="hero-subtitle">{content.heroSubtitle}</p>
      <a href="#donate" class="btn-primary">{content.heroCtaText}</a>
    </div>
    <div class="hero-visual">
      <div class="celebration-badge">
        <span class="badge-icon">🎉</span>
        <span class="badge-text">
          {parseLineBreaks(content.celebrationBadgeText).map((line, i) => (
            <>{line}{i < parseLineBreaks(content.celebrationBadgeText).length - 1 && <br/>}</>
          ))}
        </span>
      </div>
    </div>
  </section>

  <!-- Success Story: Mini Restaurant -->
  <section class="success-story">
    <div class="story-container">
      <div class="story-image">
        <div class="instagram-embed-container">
          <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/evolea.verein/p/DSQPYIqDGRq/" data-instgrm-version="14">
          </blockquote>
        </div>
      </div>
      <div class="story-content">
        <span class="section-label">{content.successLabel}</span>
        <h2>{content.successTitle}</h2>
        {content.successDescriptions.map((para: string) => (
          <p>{para}</p>
        ))}
        <ul class="impact-list">
          {content.impactItems.map((item: {icon: string, text: string}) => (
            <li>
              <span class="impact-icon">{item.icon}</span>
              <span>{item.text}</span>
            </li>
          ))}
        </ul>
      </div>
    </div>
  </section>

  <!-- Why We Need You -->
  <section class="why-donate">
    <div class="section-header">
      <span class="section-label">{content.whyDonateLabel}</span>
      <h2>{content.whyDonateTitle}</h2>
    </div>
    <div class="reasons-grid">
      {content.reasons.map((reason: {icon: string, title: string, description: string}) => (
        <div class="reason-card">
          <div class="reason-icon">{reason.icon}</div>
          <h3>{reason.title}</h3>
          <p>{reason.description}</p>
        </div>
      ))}
    </div>
  </section>

  <!-- Upcoming Projects -->
  <section class="upcoming-projects">
    <div class="section-header">
      <span class="section-label">{content.projectsLabel}</span>
      <h2>{content.projectsTitle}</h2>
      <p class="section-intro">{content.projectsIntro}</p>
    </div>
    
    <div class="projects-grid">
      {content.projects.map((project: any) => (
        <div class="project-card">
          <div class="project-badge">{project.startDate}</div>
          <div class="project-icon">{project.icon}</div>
          <h3>{project.name}</h3>
          <p class="project-tagline">{project.tagline}</p>
          {project.descriptions.map((desc: string) => (
            <p class="project-description">{desc}</p>
          ))}
          <ul class="project-details">
            {project.details.map((detail: string) => (
              <li>{detail}</li>
            ))}
          </ul>
          <a href={project.link} class="project-link">Learn more →</a>
        </div>
      ))}
    </div>
  </section>

  <!-- How to Donate -->
  <section class="how-to-donate" id="donate">
    <div class="donate-container">
      <div class="donate-info">
        <span class="section-label">{content.donateLabel}</span>
        <h2>{content.donateTitle}</h2>
        <p>{content.donateIntro}</p>
        
        <div class="bank-details">
          <h3>{content.bankDetailsTitle}</h3>
          <div class="detail-row">
            <span class="detail-label">{content.bankLabels.accountHolder}</span>
            <span class="detail-value">EVOLEA<br/>Stapferstrasse 10<br/>8006 Zürich</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">{content.bankLabels.iban}</span>
            <span class="detail-value">{content.bankDetails.iban}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">{content.bankLabels.bank}</span>
            <span class="detail-value">{content.bankDetails.bank}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">{content.bankLabels.bic}</span>
            <span class="detail-value">{content.bankDetails.bic}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">{content.bankLabels.reference}</span>
            <span class="detail-value">{content.bankDetails.reference}</span>
          </div>
        </div>

        <div class="tax-info">
          <h3>{content.taxInfoTitle}</h3>
          <ul>
            {content.taxInfoPoints.map((point: {title: string, description: string}) => (
              <li>
                <strong>{point.title}</strong> {point.description}
              </li>
            ))}
          </ul>
        </div>
      </div>

      <div class="donate-amounts">
        <h3>{content.impactAmountsTitle}</h3>
        {content.impactAmounts.map((item: {amount: string, impact: string, isHighlighted?: boolean}) => (
          <div class={`amount-card ${item.isHighlighted ? 'highlight' : ''}`}>
            <span class="amount">{item.amount}</span>
            <span class="impact">{item.impact}</span>
          </div>
        ))}
      </div>
    </div>
  </section>

  <!-- Contact Person -->
  <section class="contact-person">
    <div class="contact-container">
      <div class="contact-image">
        <img 
          src="/images/team/gianna-spiess.png" 
          alt={content.contactName}
          loading="lazy"
        />
      </div>
      <div class="contact-info">
        <h3>{content.contactTitle}</h3>
        <p class="contact-name">{content.contactName}</p>
        <p class="contact-title">{content.contactRole}</p>
        <p class="contact-text">{content.contactText}</p>
        <a href={`mailto:${content.contactEmail}`} class="contact-link">{content.contactEmail}</a>
      </div>
    </div>
  </section>

  <!-- Footer CTA -->
  <section class="footer-cta">
    <div class="cta-content">
      <h2>
        {parseLineBreaks(content.ctaTitle).map((line, i) => (
          <>{line}{i < parseLineBreaks(content.ctaTitle).length - 1 && <br/>}</>
        ))}
      </h2>
      <p class="cta-subtitle">{content.ctaSubtitle}</p>
      <a href="#donate" class="btn-cta">{content.ctaButtonText}</a>
    </div>
    <div class="cta-note">
      <p>{content.ctaNote}</p>
    </div>
  </section>
</Layout>

<!-- Instagram Embed Script -->
<script async src="//www.instagram.com/embed.js"></script>

<style>
  /* Copy all styles from spenden.astro */
  /* The styles are identical - just copy the entire <style> block from spenden.astro */
  
  /* Variables */
  :root {
    --color-primary: #2D5A4C;
    --color-primary-light: #3D7A66;
    --color-accent: #E8B86D;
    --color-accent-light: #F5D9A8;
    --color-text: #1A1A1A;
    --color-text-light: #6B7280;
    --color-bg: #FDFBF7;
    --color-bg-warm: #FAF6EF;
    --color-white: #FFFFFF;
    
    --font-display: 'Libre Baskerville', Georgia, serif;
    --font-body: 'DM Sans', system-ui, sans-serif;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;
    
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 9999px;
    
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
  }

  /* NOTE: Copy all remaining styles from spenden.astro */
  /* They are identical between German and English versions */
</style>
